你下午5:41
99
台師大伍恩輝下午5:41
98
Yuying Wang下午5:41
53
台師大余昱頫下午5:41
95
台師大鄭全盛下午5:41
99
台師大張翊軒下午5:41
45
台師大黃清河下午5:41
88
台師大李韻妤下午5:41
96
台師大游倢下午5:41
99
Alex Wong下午5:41
98
台師大孫源智下午5:41
63
台師大陳宗毅下午5:41
67
台師大陳永聖下午5:41
93
台師大吳冠毅下午5:41
90
台師大唐**蓁下午5:41
88
台師大時新雅下午5:41
59
童嘉儀下午5:41
59
Yuying Wang下午5:41
83
衛教系李侑芯下午5:41
85
台師大吳金芳下午5:41
84
Yuying Wang下午5:41
85
台師大簡中裕下午5:41
89
台師大丁緒維下午5:41
91
台師大楊祺光下午5:41
95
Yuying Wang下午5:41
8
孔茉莉Muriel Kuhn下午5:41
93
台師大李家銓下午5:41
74
謝明勳下午5:41
85
Yuying Wang下午5:41
77
梅雅妮Noelia Denisse Mercado Torres下午5:41
76
Yuying Wang下午5:41
93
台師大蔡培岑下午5:41
92
Yuying Wang下午5:41
4
台師大蘇之亦下午5:44
84
Yuying Wang下午5:44
63
台師大潘又霆下午5:44
6
台師大林容嘉下午5:45
83
台師大余昱頫下午5:45
56